# subscribestctv

./: pom.xml
src/test/java/com/test/pageObject/: ChoosePlan.java  HomePage.java
src/test/java/com/test/testcases/: APITest.java  BaseTest.java  UITest.java
src/test/java/com/test/util/: ChoosePlanConstant.java  RestAssuredUtil.java  WebAction.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.testcases.APITest.xml  TEST-com.test.testcases.UITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
